#!/bin/bash
#PBS -l select=__RANKS__:ncpus=4:mem=6gb
#PBS -l place=scatter
#PBS -l walltime=06:00:00
#PBS -q shortHPC4DS

cd $PBS_O_WORKDIR

# OpenMP settings
export OMP_NUM_THREADS=4
export OMP_PROC_BIND=close
export OMP_PLACES=cores
export OMP_NESTED=false
export OMP_MAX_ACTIVE_LEVELS=1

INPUT=$HOME/hpc-project/data/input/${DATA}_${SIZE}.csv
OUTPUT=$HOME/hpc-project/data/output/${DATA}_${SIZE}_r${RANKS}.csv

module load GCC/13.2.0 CMake/3.27.6-GCCcore-13.2.0 OpenMPI/4.1.6-GCC-13.2.0

LOGDIR=$HOME/hpc-project/logs
mkdir -p "$LOGDIR"

LOGFILE="$LOGDIR/${DATA}_${SIZE}_r${RANKS}.log"

echo "Job started at $(date)" > "$LOGFILE"
echo "Running on $(hostname)" >> "$LOGFILE"
echo "MPI ranks: ${RANKS}" >> "$LOGFILE"
echo "OMP threads: ${OMP_NUM_THREADS}" >> "$LOGFILE"
echo "Input: $INPUT" >> "$LOGFILE"
echo "Output: $OUTPUT" >> "$LOGFILE"
echo "------------------------------------" >> "$LOGFILE"

/usr/bin/time -v mpiexec --mca mpi_cuda_support 0 -n ${RANKS} $HOME/hpc-project/bin/spectral_clustering "$INPUT" "$OUTPUT" >> "$LOGFILE" 2>&1

echo "------------------------------------" >> "$LOGFILE"
echo "Job finished at $(date)" >> "$LOGFILE"