#!/bin/bash
#PBS -l select=1:ncpus=__NCPUS__:mem=1tb
#PBS -l walltime=6:00:00
#PBS -l place=pack:excl
#PBS -q shortCPUQ

cd $PBS_O_WORKDIR

# --- OpenMP settings ---
export OMP_NUM_THREADS=4
export OMP_PROC_BIND=close
export OMP_PLACES=cores
export OMP_NESTED=false
export OMP_MAX_ACTIVE_LEVELS=1

# --- Paths ---
INPUT=$HOME/hpc-project/data/input/${DATA}_${SIZE}.csv
OUTPUT=$HOME/hpc-project/data/output/${DATA}_${SIZE}_r${RANKS}.csv

module purge
module load GCC/13.2.0 CMake/3.27.6-GCCcore-13.2.0 OpenMPI/4.1.6-GCC-13.2.0

# --- Logging ---
LOGDIR=$HOME/hpc-project/logs
mkdir -p "$LOGDIR"
LOGFILE="$LOGDIR/${DATA}_${SIZE}_r${RANKS}.log"

echo "Job started at $(date)" > "$LOGFILE"
echo "Running on $(hostname)" >> "$LOGFILE"
echo "MPI ranks: ${RANKS}" >> "$LOGFILE"
echo "OMP threads per rank: ${OMP_NUM_THREADS}" >> "$LOGFILE"
echo "------------------------------------" >> "$LOGFILE"

# --- Run program (all ranks on one node) ---
/usr/bin/time -v mpiexec \
    --mca mpi_cuda_support 0 \
    -n ${RANKS} \
    $HOME/hpc-project/bin/spectral_clustering "$INPUT" "$OUTPUT" \
    >> "$LOGFILE" 2>&1

echo "------------------------------------" >> "$LOGFILE"
echo "Job finished at $(date)" >> "$LOGFILE"

